{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "importsNotUsedAsValues": "error",
    "types": ["jest"],
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
